sonar.projectKey=UdeA_vive-medellin_frontend
sonar.projectName=Vive Medellin Frontend
sonar.organization=udea
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Código y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts,**/*.test.jsx,**/*.spec.jsx,**/*.test.tsx,**/*.spec.tsx

# Cobertura de Jest (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Excluir ruido
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.config.js,**/*.config.cjs,**/*.config.mjs

